Api_key=5ead351eac42b61d6e23a98b95f6ba2d
Berear_token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1ZWFkMzUxZWFjNDJiNjFkNmUyM2E5OGI5NWY2YmEyZCIsInN1YiI6IjY0MDBhN2Q4YzcxNzZkMDBkYjU5ZGEwMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uwIl8n0Nh3AvJ4dEhFdVi7gFBIr6eNJp7cVF5GUEolw
Get_list_films_url=https://api.themoviedb.org/3/search/movie
Image_base_url=https://image.tmdb.org/t/p/w500